name: 443-DFA-ASN
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.10.8=h5b45459_0
  - cairo=1.16.0=h0ac17fb_1011
  - certifi=2021.10.8=py310h5588dad_2
  - expat=2.4.8=h39d44d4_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.19.8.1=ha2e2712_1008
  - graphite2=1.3.13=1000
  - graphviz=2.50.0=had6c3a3_2
  - gts=0.7.6=h7c369d9_2
  - harfbuzz=4.2.1=h27de254_0
  - icu=70.1=h0e60522_0
  - jbig=2.1=h8d14728_2003
  - jpeg=9e=h8ffe710_1
  - lerc=3.0=h0e60522_0
  - libdeflate=1.10=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h891f43f_3
  - libglib=2.70.2=h3be07f2_4
  - libiconv=1.16=he774522_0
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.3.0=hc4061b1_3
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.11=h8ffe710_1014
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - msys2-conda-epoch=20160418=1
  - openssl=3.0.3=h8ffe710_0
  - pango=1.50.7=h66df5b2_0
  - pcre=8.45=h0e60522_0
  - pip=22.1=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pygraphviz=1.9=py310hc948e88_0
  - python=3.10.4=hcf16a7b_0_cpython
  - python_abi=3.10=2_cp310
  - setuptools=62.2.0=py310h5588dad_0
  - sqlite=3.38.5=h8ffe710_0
  - tk=8.6.12=h8ffe710_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - wincertstore=0.2=py310h5588dad_1008
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.7.2=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_1
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1002
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h8ffe710_1014
  - zstd=1.5.2=h6255e5f_0
  - pip:
    - astroid==2.11.5
    - atomicwrites==1.4.0
    - attrs==21.4.0
    - bandit==1.7.4
    - beautifulsoup4==4.11.1
    - black==22.3.0
    - bs4==0.0.1
    - charset-normalizer==2.0.12
    - click==8.1.3
    - colorama==0.4.4
    - coverage==6.3.2
    - cycler==0.11.0
    - dill==0.3.4
    - flake8==4.0.1
    - fonttools==4.33.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - iniconfig==1.1.1
    - isort==5.10.1
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - networkx==2.8
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.2
    - pathspec==0.9.0
    - pbr==5.9.0
    - pillow==9.1.0
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - py==1.11.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pylint==2.13.8
    - pyparsing==3.0.9
    - pytest==7.1.2
    - pytest-cov==3.0.0
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - requests==2.27.1
    - scipy==1.8.0
    - six==1.16.0
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - stevedore==3.5.0
    - tomli==2.0.1
    - urllib3==1.26.9
    - wrapt==1.14.1
prefix: C:\ProgramData\Miniconda3\envs\443-DFA-ASN
